# Banking.Accounts

./: .editorconfig  .gitignore  Banking.Accounts.slnx  README.md  docker-compose.yml
Abstraction/Infrastructure/Storage/: IAccountUnitOfWork.cs  IUnitOfWork.cs  Storage.csproj
Abstraction/Infrastructure/Storage/Repositories/: IAccountRepository.cs  IOutboxRepository.cs  ITransactionRepository.cs
Abstraction/Infrastructure/Transport/: ICommandFactory.cs  Transport.csproj
Abstraction/Infrastructure/Transport/Processor/: ICommandProcessor.cs  ISystemEventProcessor.cs
Abstraction/Infrastructure/Transport/Serializer/: ISystemEventSerializer.cs
Abstraction/Logic/: Logic.csproj
Abstraction/Logic/Account/: IAccount.cs  IAccountFactory.cs
Infrastructure/Contracts/: Amount.cs  Balance.cs  Contracts.csproj
Infrastructure/Contracts/Input/Commands/: DepositCommand.cs  OpenAccountCommand.cs  WithdrawCommand.cs
Infrastructure/Contracts/Input/Request/Accounts/: CreateAccountRequest.cs  DepositRequest.cs  WithdrawRequest.cs
Infrastructure/Contracts/Models/: Amount.cs  Balance.cs
Infrastructure/Contracts/Output/Response/Account/: CreateAccountResponse.cs  DepositResponse.cs  WithdrawResponse.cs
Infrastructure/Contracts/Output/SystemEvents/: AccountBalanceChanged.cs
Infrastructure/Storage/: AccountUnitOfWork.cs  DataSourceProvider.cs  IDataSourceProvider.cs  Storage.csproj  UnitOfWork.cs  UnitOfWorkBase.cs
Infrastructure/Storage/Configurations/: DatabaseContextConfiguration.cs
Infrastructure/Storage/Context/: AccountContext.cs  IRepositoryContext.cs  IdValueConverter.cs  RepositoryContext.cs
Infrastructure/Storage/Migrations/: 20260301110619_InitialCreate.Designer.cs  20260301110619_InitialCreate.cs  20260301143940_InitialCreate.Designer.cs  20260301143940_InitialCreate.cs  AccountContextModelSnapshot.cs
Infrastructure/Storage/Models/: Account.cs  Outbox.cs  Transaction.cs
Infrastructure/Storage/Repositories/: AccountRepository.cs  OutboxRepository.cs  TransactionRepository.cs
Infrastructure/Transport/: CommandFactory.cs  Transport.csproj
Infrastructure/Transport/Processor/: CommandProcessor.cs  SystemEventProcessor.cs
Infrastructure/Transport/Serializer/: SystemEventSerializer.cs
Logic/: Logic.csproj
Logic/Account/: Account.cs  AccountFactory.cs
Logic/Commands/: DepositCommandHandler.cs  OpenAccountCommandHandler.cs  WithdrawCommandHandler.cs
Logic/DomainEventHandlers/: AccountBalanceChangedEvent.cs
Models/: Models.csproj
Models/Account/: AccountId.cs  Amount.cs  Balance.cs  Currency.cs  CustomerId.cs  Status.cs
Models/Commands/: DepositCommand.cs  OpenAccountCommand.cs  WithdrawCommand.cs
Models/Configurations/: KafkaOptions.cs
Models/DomainEvents/: AccountBalanceChangedEvent.cs  IDomainEvent.cs
Models/Exceptions/: AccountConflictException.cs  AccountDomainException.cs
Models/Outbox/: Outbox.cs  OutboxId.cs
Models/Transaction/: ReferenceId.cs  Transaction.cs  TransactionId.cs  TransactionType.cs
Service/: Banking.Accounts.http  Program.cs  Service.csproj  appsettings.json  migration.txt
Service/BackgroundJobs/: OutboxJob.cs  OutboxProcessor.cs
Service/BackgroundServices/: CommandService.cs  OutboxService.cs
Service/Configurations/: KafkaSettings.cs
Service/Controllers/: AccountsController.cs
Service/Middlewares/: GlobalExceptionMiddleware.cs
Service/Properties/: launchSettings.json
Service/Registrations/: LogicExtension.cs  StorageExtension.cs  TransportExtension.cs
