<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<PropertyGroup>
		<AssemblyName>Banking.Accounts.Abstractions.Infrastructure.Transport</AssemblyName>
		<RootNamespace>Banking.Accounts.Abstractions.Infrastructure.Transport</RootNamespace>
		<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\Models\Models.csproj" />
	</ItemGroup>
	
</Project>
