<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Banking.Accounts.Abstractions.Logic</AssemblyName>
		<RootNamespace>Banking.Accounts.Abstractions.Logic</RootNamespace>
		<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Banking.Accounts.Abstractions.Logic</AssemblyName>
		<RootNamespace>Banking.Accounts.Abstractions.Logic</RootNamespace>
		<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>

</Project>
