<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Storage.Infrastructure</AssemblyName>
		<RootNamespace>Storage.Infrastructure</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Banking.Accounts.Abstractions.Infrastructure.Storage</AssemblyName>
		<RootNamespace>Banking.Accounts.Abstractions.Infrastructure.Storage</RootNamespace>
		<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.csproj" />
  </ItemGroup>

</Project>
