<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

	<PropertyGroup>
		<AssemblyName>Banking.Accounts.Logic</AssemblyName>
		<RootNamespace>Banking.Accounts.Logic</RootNamespace>
		<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Infrastructure\Storage\Storage.csproj" />
    <ProjectReference Include="..\Abstraction\Infrastructure\Transport\Transport.csproj" />
    <ProjectReference Include="..\Abstraction\Logic\Logic.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
